FinalXamarin/FinalXamarin/View/RegisterPersonaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FinalXamarin.ViewModels"
             x:Class="FinalXamarin.View.RegisterPersonaPage">
    <ContentPage.BindingContext>
        <vm:RegisterPersonaViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Inicio" Command="{Binding Exit}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="9" BackgroundColor="{StaticResource Titulos}" BorderColor="{StaticResource bordes}">
                    <Label Text="REGISTRO DE PERSONA" FontSize="30"
                           TextColor="{StaticResource ColorText}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                </Frame>

                <Entry Placeholder="Nombre" 
                       BackgroundColor="{StaticResource EntryColor}"
                       TextColor="{StaticResource ColorText}"
                       Text="{Binding Data.Nombre}"
                       Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3"
                ></Entry>

                <Entry Placeholder="Telefono" Keyboard="Numeric"
                       BackgroundColor="{StaticResource EntryColor}"
                       TextColor="{StaticResource ColorText}"
                       Text="{Binding Data.Telefono}"
                       Grid.Row="3" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="3"
                ></Entry>

                <Entry Placeholder="Direccion"
                       BackgroundColor="{StaticResource EntryColor}"
                       TextColor="{StaticResource ColorText}"
                       Text="{Binding Data.Direccion}"
                       Grid.Row="3" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="3"
                ></Entry>


                <Button 
                    Text="GUARDAR"
                    BorderColor="{StaticResource bordes}"
                    BackgroundColor="{StaticResource ButtonColor}"
                    Command="{Binding Save}"
                    Grid.Row="5" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3"
                    >
                </Button>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>